EDA:
   - merged
	accuracy_score: 0.923
	balanced_accuracy: 0.911
	f1_score: 0.864
	recall_score: 0.885
	precision_score: 0.844
   - removed:
	accuracy_score: 0.937
	balanced_accuracy: 0.937
	f1_score: 0.902
	recall_score: 0.939
	precision_score: 0.868
top_5:
   - merged
	accuracy_score: 0.973
	balanced_accuracy: 0.97
	f1_score: 0.952
	recall_score: 0.962
	precision_score: 0.943
   - removed:
	accuracy_score: 0.958
	balanced_accuracy: 0.941
	f1_score: 0.922
	recall_score: 0.904
	precision_score: 0.94

top_10:
   - merged
	accuracy_score: 0.979
	balanced_accuracy: 0.973
	f1_score: 0.962
	recall_score: 0.962
	precision_score: 0.962
   - removed:
	accuracy_score: 0.979
	balanced_accuracy: 0.976
	f1_score: 0.962
	recall_score: 0.971
	precision_score: 0.953
	